{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "in.emithram",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.10.1",
    "applicationType": "monolith",
    "baseName": "EmithramInsurane",
    "packageName": "in.emithram",
    "packageFolder": "in/emithram",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ODhkNjFjNTkwZTMxZDJkMjQ2YzBlYTg4MzU2OTg5ZGY5NjVkM2U2ZTc2YTc5MjFkYTc5YWFkNjhiNzgyODViYWRiZDJjYTUzMjQ0MmNlNWM4OTM3NmZiYTczMDA3ZTliMTFiZGViNjNlN2M5YzgxZjVjYjM2YzZmZTkyYWU5NTE=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "flatly",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1604300137325,
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "hi"],
    "blueprints": []
  }
}
